USERNAME=ENC[AES256_GCM,data:SDqxWTU4HyA=,iv:QDbmeOeuhoI8kAW9alc/GPOaFg8TgX7CFABxsLYXqd0=,tag:7hhG2SIMVIMOo55RjOei+g==,type:str]
PASSWORD=ENC[AES256_GCM,data:0K2V0ug8npUe8BLGHX5y+V6SI8TQLvFj3qE=,iv:mvihOkmeXBK0B2LFJCD9SV6SNH0q3lMUEBqGOIvC6lk=,tag:xMfM9w56HyEVmTW7myjA5w==,type:str]
RAW_VALUE_unencrypted="this value will not encrypted because have a suffix _unencrypted"
sops_azure_kv__list_0__map_version=3dd37eb2a5c34df3a40139164e520e87
sops_mac=ENC[AES256_GCM,data:lfTvGGPtpIVBs5a4JwaPKQ+BMLtHoKWptSqA6Do6bPROebrdLN54YUNsJ7XZ6dTuYOrb3ZgrQUfNG+M/8U2pDOLTlCNlIMdGRnpxKcMaWXyMo1eIOTph20++xfyd8+Z5LzzemDo9uCePhOoiEpNyVctXBnJ1ItaBa5pq8bgq8Ao=,iv:G70K1ASC7Tv0JaRYQ5fMczjM0aOlBTYF9peOB3un8AM=,tag:DTfx7aBJa+fgpySKC8mdMA==,type:str]
sops_azure_kv__list_0__map_enc=NbULEpn5h-dF87iomPa7TDiaHuE8TnPia4mUHLMvYnTgNGppXLm2i7taqw8SXBMSlLhmS8-6TR07ZAxa4M9IAG2N9kDp9Eny8vObXnWXKgw8LQbPu2ooopwOhPacSE9w6kMaxutayveRkpUDzza7O-UrZ4dCpcWJofjmQop0UWOh85_j4l0e65tfMeRHaHD5NvrlVX4xYYWkiu8BO8q9HYAD1tBw0yAPKXKhCwBNJAH68xyyjsfe4MLYWC3i--qTzdtyOjs9KvRaLeymw-3R1eT0RQ0_e8lAfiY-il6Xs6ReXijl086lb1ALy887SKmJ8B09TcDzK--6bfOZzK8Jtw
sops_azure_kv__list_0__map_name=key-sops-showcase
sops_version=3.7.1
sops_azure_kv__list_0__map_created_at=2021-10-31T17:13:41Z
sops_azure_kv__list_0__map_vault_url=https://kv-sops-showcase.vault.azure.net
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2021-10-31T17:13:42Z
