SOPS_VAR1=ENC[AES256_GCM,data:h8XCN4VwSXJFSKo=,iv:9l05b6Xo4znzvYESClMjfRHcJ/v3VHC9bqnby6Y7mXQ=,tag:S237vwlFHxe0756DZFOugg==,type:str]
SOPS_VAR2=ENC[AES256_GCM,data:he9kcUg8apHzVEVD,iv:GTci5gBagRMo5tFwpSKshZ+9mPARLJgaz6BWArXukDk=,tag:5ADeJJYFfZNxihrfYeI0MA==,type:str]
SOPS_VAR3=ENC[AES256_GCM,data:sFl/e3IAJt5hZw1fn/F1kFum,iv:T7OqerfStt0cYEpnMNLsOpmEZjsq0CHe9NFPL0oum8I=,tag:1z3yokTJmgVNt3jSiBSCkg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_vault_url=https://kv-sops-showcase.vault.azure.net
sops_azure_kv__list_0__map_name=key-sops-showcase
sops_azure_kv__list_0__map_enc=VkOCKD1h3xxv3omdxUJivli94crblj3gYDIA6vfPSgaIa0mBAr5PhFFLcR-9NGYn14G1sJZAFz9_Pj_AE4E5MrPwzqW8VQM14ICQYxbhuBnme0BNlNSrrK1f_75RdW9j5FX8NGZuNg5siU6El5N4vzh0mJ4il-CwrgIfeSy_51p4duHI3139jiT2GScfmvKDt23TaowSXAFUQE_BMnkyEEJW5gL4kwKtpTkZw1-8gTetr6WbkReaob6AuqaH1aJ58SclcTTo81E7kk5GjuYYsFM3i9ReveD8SWt6JJJGNINc0FYfpNHUDrjXWIIJUrm0j8O9ARp-LF-xYDgl7ow_DA
sops_lastmodified=2022-01-11T15:37:00Z
sops_version=3.7.1
sops_azure_kv__list_0__map_created_at=2022-01-11T15:36:59Z
sops_azure_kv__list_0__map_version=3dd37eb2a5c34df3a40139164e520e87
sops_mac=ENC[AES256_GCM,data:Q4k2tF2gk3PnsNx8y2qO87JEN6aaAd1PP1avAmE486fFNp7NSeqR95Zwc5pGND0fzUR8UktsFUEFumQ6DO88xR+Hdhpkxlj2IONQmnysAAvHrLy4pvY7dOOf1dqK3NKhPAs1syQxR4kOdpU70wk7Qmjf0xxQyoclqzgtgNcaXBk=,iv:Ih1V9fmcwjLAcIppaMXv+BVVX/5Uc+yKwet8lhi8bSg=,tag:33AIm8Xt0GsahWM0B2SqZA==,type:str]
