SOPS_VAR1=ENC[AES256_GCM,data:D4QPybUikmuKgH/XWA==,iv:dhFIskbZOfHU8nI8MNv51Koo/V5aPRYb1CITKVr3m7g=,tag:yRzEYRqpNGlGFl8dtN3lnA==,type:str]
SOPS_VAR2=ENC[AES256_GCM,data:+vlzuErj2w==,iv:nvgP3ZwFAJ0O/lOuaRmDv1GaApJm14z8+c6cvO+Za4M=,tag:Fg4RawaK0hJylBKb/kdK+w==,type:str]
SOPS_VAR3=ENC[AES256_GCM,data:1T7xD6mYcovB13lR+41FGQ==,iv:N6SCDNLQM5IxULWRsyacFMPVeytbUoeRDKL96Owa1vs=,tag:Xb3P9i2mprL59dAEXm04Sg==,type:str]
sops_lastmodified=2022-01-11T16:51:34Z
sops_mac=ENC[AES256_GCM,data:MRCglD9bywJhkmAjR2Zu+N9Ta/rzP7nuqUHJDyKuKxTEdMMf/yZkIyb+MtpUHKVSrQs4RK/mvoHHhDYumh04OJ/7aH2kfqhhTh54EQLKXBZoeap77VYq2eECm8IZ/RMOcr89nmPOD7ooE1Du2JX4isbdy+WEdAvBRQhwZ09aJYE=,iv:N5vdTalEABceEAz/mGTv9QSanJM9AtPmzvLXBFDnEp8=,tag:UoTiIcxvZVhN8ifwjT1ViQ==,type:str]
sops_azure_kv__list_0__map_vault_url=https://kv-sops-showcase.vault.azure.net
sops_azure_kv__list_0__map_version=3dd37eb2a5c34df3a40139164e520e87
sops_azure_kv__list_0__map_created_at=2022-01-11T15:36:59Z
sops_azure_kv__list_0__map_enc=VkOCKD1h3xxv3omdxUJivli94crblj3gYDIA6vfPSgaIa0mBAr5PhFFLcR-9NGYn14G1sJZAFz9_Pj_AE4E5MrPwzqW8VQM14ICQYxbhuBnme0BNlNSrrK1f_75RdW9j5FX8NGZuNg5siU6El5N4vzh0mJ4il-CwrgIfeSy_51p4duHI3139jiT2GScfmvKDt23TaowSXAFUQE_BMnkyEEJW5gL4kwKtpTkZw1-8gTetr6WbkReaob6AuqaH1aJ58SclcTTo81E7kk5GjuYYsFM3i9ReveD8SWt6JJJGNINc0FYfpNHUDrjXWIIJUrm0j8O9ARp-LF-xYDgl7ow_DA
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_name=key-sops-showcase
sops_version=3.7.1
